name: Reusable Fly Deploy

on:
  workflow_call:
    inputs:
      should-deploy:
        required: true
        type: string
      working-directory:
        required: true
        type: string
      image-label:
        required: true
        type: string

jobs:
  fly-deploy:
    runs-on: ubuntu-latest
    if: ${{ inputs.should-deploy == 'true' }}
    defaults:
      run:
        working-directory: ${{ inputs.working-directory }}
    steps:
      - uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only --image-label ${{ inputs.image-label }}
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}