events {}

http {
  server {
    listen 80;

    # Redux app
    location ^~ /redux/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://frontend-redux:5173;
    }

    # Query app
    location ^~ /query/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://frontend-query:5173;
    }

    # Backend: strip /api
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:3003/;
    }

    # Landing
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://frontend-landing:5173;
    }
  }
}