events {}

http {
  include mime.types;
  default_type application/octet-stream;
  server {
    listen 80;

    # Redux app (static build)
    location ^~ /redux/ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /redux/index.html;
    }

    # Query app (static build)
    location ^~ /query/ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /query/index.html;
    }

    # Backend
    location /api/ {
      proxy_pass http://backend:3003/;
    }

    # Landing (static build)
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }
  }
}